.testimonials {
  padding: 69px 0 160px;

  @include mobile {
    padding: 39px 0 79px;
  }

  &__head {
    @include flex-all-between;
    margin-bottom: 48px;

    @include tablet {
      gap: 20px;
      flex-direction: column;
      text-align: center;
    }

    @include mobile {
      gap: 8px;
    }
  }

  &__title {
    max-width: 530px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
  }

  &__descr {
    max-width: 376px;
    font-weight: 500;
    line-height: 178%;
    color: #7e8492;

    @include tablet {
      max-width: 450px;
    }
  }

  &__slider-wrapper {
    &::before {
      content: '';
      display: inline-block;
      width: 115px;
      height: 77px;
      background: url('../images/icons/testimonials-decor.svg');
      transform: translateY(15px);

      @include mini-desktop {
        transform: translateY(-5px);
      }

      @include mobile {
        width: 69px;
        height: 44px;
        background-size: cover;
      }
    }
  }

  &__slider {
    max-width: 898px;
  }

  &__comment {
    &-rating {
      @include flex-align-center;
      gap: 8px;
      margin-bottom: 16px;

      &-num {
        font-weight: 500;
        line-height: 162%;
        color: var(--neutral-color-100);
      }
    }

    &-text {
      margin-bottom: 40px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);
    }

    &-author {
      @include flex-align-center;
      gap: 24px;

      &-avatar {
        overflow: hidden;
        border-radius: 50%;
      }

      &-name {
        margin-bottom: 4px;
        font-weight: 600;
        line-height: 144%;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        line-height: 162%;
        color: #7e8492;
      }
    }
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-100%);

    @include mini-desktop {
      transform: translateY(5%);
    }
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid #ced1d8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all var(--transition);

    & svg path {
      transition: all var(--transition);
    }

    &:hover {
      border-color: var(--neutral-color-100);
      background-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    &--next {
      transform: rotate(-180deg);
    }
  }
}
